#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D\u79F0
spring.application.name=qiushibaike-user
#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qiushibaike?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


#\u8BBE\u7F6Emysql\u8FD4\u56DE\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.lcm.api.entity

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u8BBE\u7F6E\u670D\u52A1\u8D85\u65F6\u65F6\u95F4
spring.elasticsearch.jest.connection-timeout=9000
spring.elasticsearch.jest.read-timeout=9000
